{
  "name": "howlongdowelive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aadamfaheem21/HowLongDoWeLive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aadamfaheem21/HowLongDoWeLive/issues"
  },
  "homepage": "https://github.com/aadamfaheem21/HowLongDoWeLive#readme",
  "dependencies": {
    "ejs": "^3.1.5",
    "fs": "0.0.1-security",
    "less": "^3.12.2"
  }
}
